<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Silicon | Startup Landing</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template" />
    <meta name="keywords"
        content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative" />
    <meta name="author" content="Createx Studio" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#080032" />
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="" />

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.4s 0.2s ease-in-out;
            transition: all 0.4s 0.2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: 0.6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: 0.75rem;
            vertical-align: text-bottom;
            border: 0.15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner 0.75s linear infinite;
            animation: spinner 0.75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, 0.4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Theme mode -->
    <script>
        let mode = window.localStorage.getItem("mode"),
            root = document.getElementsByTagName("html")[0];
        if (mode !== null && mode === "dark") {
            root.classList.add("dark-mode");
        } else {
            root.classList.remove("dark-mode");
        }
    </script>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector(".page-loading");
                preloader.classList.remove("active");
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>

<!-- Body -->

<body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div>
            <span>Loading...</span>
        </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
        <!-- Navbar -->
        <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
        <header class="header navbar navbar-expand-lg navbar-sticky">
            <div class="container px-3">
                <a href="" class="navbar-brand pe-3 pt-2">
                    <img src="assets/img/logo.png" width="90" alt="Silicon" />
                </a>
                <div id="navbarNav" class="offcanvas offcanvas-end">
                    <div class="offcanvas-header border-bottom">
                        <h5 class="offcanvas-title">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li>
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li>
                                <a href="member.html" class="nav-link">Member</a>
                            </li>
                            <li>
                                <a href="about.html" class="nav-link">Tentang</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode" />
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank"
                    rel="noopener">
                    &nbsp;Login
                </a>
            </div>
        </header>

        <section class="overflow-hidden pt-2 pt-md-4 pt-lg-5">

            <div class="container pt-1 pt-sm-0">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 py-3">
                        <li class="breadcrumb-item">
                            <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Member</li>
                    </ol>
                </nav>
            </div>
        </section>
        <section class="container mt-4 mb-lg-5 mb-4 py-3">
            <h1 class="border-bottom pb-4">Member</h1>
            <div class="row pt-2 pt-md-3">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="data-table" class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 10px">No.</th>
                                    <th>Cover Partner</th>
                                    <th>Alamat</th>
                                    <!-- <th>&nbsp;</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle" style="text-align: center;">1</td>
                                    <td class="align-middle"> <img
                                            src="https://damarlangit.co.id/assets/images/komposer/member_1672734768.png"
                                            alt="KOMING" class="img-fluid rounded-start" width="65">
                                        <span class="ms-2">Cover</span> </td>
                                    <td class="align-middle">BANYUWANGI</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer dark-mode bg-dark border-light border-top py-5">
        <div class="container pt-2 pt-sm-4">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
                    <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
                        <img src="assets/img/logo.png" width="90" alt="Silicon" />
                    </div>
                    <p class="mb-0">
                        Kami adalah mitra yang spesialis dalam menyediakan layanan
                        penutupan atau pengelolaan untuk para konten kreator.
                    </p>
                </div>
                <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
                    <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                            <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Hubungi Kami</h3>
                            <ul class="nav flex-column mb-3">
                                <li>
                                    <a href="tel:4065550120" class="nav-link fs-lg fw-normal px-0 py-1">
                                        <i class="bx bx-phone-call fs-4 me-2"></i>
                                        + 62 811 5 222 89
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:email@example.com" class="nav-link fs-lg fw-normal px-0 py-1">
                                        <i class="bx bx-envelope fs-4 me-2"></i>
                                        info@DPS.co.id
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex pt-2 pt-sm-3 pt-md-4">
                                <a href="#" class="btn btn-icon btn-secondary btn-facebook rounded-circle me-3">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-icon btn-secondary btn-linkedin rounded-circle me-3">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                                <a href="#" class="btn btn-icon btn-secondary btn-telegram rounded-circle me-3">
                                    <i class="bx bxl-telegram"></i>
                                </a>
                                <a href="#" class="btn btn-icon btn-secondary btn-youtube rounded-circle me-3">
                                    <i class="bx bxl-youtube"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col ps-sm-4 ps-md-5">
                            <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Lokasi</h3>
                            <div class="nav">
                                <p>
                                    Bening Residence C7, Genteng - Banyuwangi, Jawa Timur,
                                    Indonesia 68465
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/js/src/components/carousel.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>